<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotech</title>
    <link rel="stylesheet" href="Robotech.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2iRCxfa2--KhzP6Mu91K1NUlyAvIByHZGU6IHg9XBeIyL-xBnYxBJHWqiPzVvJ7ZglOAFIY-FOZdRH0NMwMIYyufchf9c1GOmKDOTJ37vJQ5hLsSy58sCS0OoiFIh41MdYdp1dxbIMBHwaj_oWkKCQ" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e78d117438.js" crossorigin="anonymous"></script>
</head>

<body>
    <button id="scrolltop" onclick="scrollToTop()">
        <i class="material-icons">arrow_upward</i>
    </button>


    <header class="menu" id="menu">
        <div class="ring"></div>
        <div class="image">
            <h2>RoboTech</h2>
        </div>
        <nav class="menu1" id="menu1">
            <input type="button" id="H" class="menuBtn" value="Home" onclick="transHome()">
            <input type="button" id="Acm" class="menuBtn" value="ACM" onclick="transACM()">
            <input type="button" id="Sup" class="menuBtn" value="Support" onclick="transSupport()">
            <input type="button" id="Msp" class="menuBtn" value="MSP" onclick="transMSP()">
            <input type="button" id="App" class="menuBtn" value="ApplAi" onclick="transApplAi()">
            <input type="button" id="Osc" class="menuBtn" value="OSC" onclick="transOSC()">
            <a href="loginPage.html">
                <input type="button" id="logout" class="logoutbtn" onclick="alert('logged out successfully')">
            </a>
        </nav>

    </header>
    <section class="main1">

        <div class="descrption">
            <img class="acmBack" src="Robo1-removebg-preview.png" width="700" height="600" />
            <section class="words">

                <h1 class="ABOUT" style="text-decoration:underline;"> ABOUT: </h1>

                <br />
                <h2 class="h2Descrption">RoboTech</h2>
                <p class="pDescrption"> <textarea id="1"
                        readonly="hi" onchange="check()">RoboTech is an activity that began on July 18, 2016, and our goal is to improve the field of hardware in computer science, helping students to make their projects using both (hardware and software). We are an activity in FCIS ASU ,we believe in the importance of the Embedded system in our life in the future </textarea>
                </p>
                <input type="button" id="btn" value="Their Events" onclick="scrollEvent()" />
            </section>


        </div>
        <div class="treasureHunt reveal" id="e">
            <img class="treasurePhoto" src="Robo2-removebg-preview.png" width="980" height="530" />
            <h1 class="EVENT1" style="text-decoration:underline;"> #1 EVENT: </h1>

            <p class="treasureP"> <textarea id="5"
                    readonly="hi" onchange="check2()">And after the school year ended, Alaa was thinking about the project he had done with your robot for a while and was trying to find a way to develop a more legitimate project, so Alaa thought and let the lamp leave him to ask RT 🧞 his last wish, which is a new challenge for Alaa, which is Summer training through which he can learn Looking for a new field like IoT so that he can develop his project more.</textarea>
            </p>
        </div>
        <div class="buildProject reveal">
            <img class="buildimage" src="Robot3-removebg-preview.png" width="800" height="530" />
            <img class="bulb" src="bulb.png" width="1000" height="390" />
            <section class="words2">
                <h1 class="EVENT2" style="text-decoration:underline;"> #2 EVENT: </h1>

                <p class="buildP">
                    <textarea id="2"
                        readonly="hi" onchange="check3()">After Alaa's first wish from RT🧞 was fulfilled, Alaa took the magic lamp and rubbed it while he was thinking of his second wish, and then decided to ask RT to learn how to do projects like the ones he saw from RoboTech.
                        To fulfill Alaa's wish and for every student who would like to try something new, RT decided that he would fulfill this wish through the MID-Year Workshop.🔥</textarea>
                </p>
            </section>
        </div>
        <div class="hashCode reveal">

            <img class="hashimage" src="Robot4.jpg" width="800" height="530" />

            <section class="words3">
                <h1 class="EVENT3" style="text-decoration:underline;"> #3 EVENT: </h1>

                <p class="hashP">
                    <textarea id="3"
                        readonly="hi" onchange="check4()" >One day, Alaa in college came to his mind RT ♂ ♂️ and then decided to complete the story that he started with him, who left Alaa with not many wishes and that's why he needed to think carefully how to use the third wish, Alaa went to the lamp and rubbed it, and then came out RT🧞 ♂️ From the lamp, Alaa asked him and said: I knew that Robotech was the one who made you, but I told you when and how? RT🧞‍♂️ replied, "There was an Event Robotech that they were doing to students; In order to see many projects with different ideas, and the students would be present in this event, watching these projects and asking about everything they would like to know about this project and how it works, and also trying some of them themselves and playing with the games projects that will be present and I was one of the projects that I used in this event .</textarea>
                </p>
            </section>




        </div>
        <div class="whatsCs reveal">

            <img class="Csphoto" src="Robot5.jpg" width="666" height="375" />
            <section class="words4">
                <h1 class="EVENT4" style="text-decoration:underline;"> #4 EVENT: </h1>

                <p class="whatsCsp">

                <h5 style="color: rgb(15, 209, 177);">"Computer science is a vast and diverse field"<br /></h5> <br />
                <section class="csparagraph"> <textarea id="4"
                        readonly="hi" onchange="check5()" >A new year comes with new goal, and our goal this year is to build an unordinary team and train it to be able to compete for an advanced place in ROV national and international competitions organised by the American MATE center.</textarea>
                </section>
                </p>
            </section>







        </div>

        <div class="comment">
            <div class="container">
                <input type="text" placeholder="Enter your name" id="name">
                <input type="text" aria-rowcount="5" placeholder=" Enter comment" id="comment"> 
                <button onclick="add()">Submit</button>
                <button onclick="location.reload()" hidden="hidden">Clear</button>
                </div>
                <ul class="list"></ul>
        </div>
            
        
       
            
    </section>
    <div class="footer">
        <ul>
            <li>
                <a href="https://www.facebook.com/RoboTech.FCIS/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa-brands fa-facebook-f"></span>
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/channel/UCusZ-8K7VzvEampb6YQZquw">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-youtube-play"></span>
                </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/company/robotech-asu/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa-brands fa-linkedin-in"></span>
                </a>
            </li>

        </ul>
    </div>
    
    <script src="Robotech.js"></script>

</body>

</html>